# springcloudconfigx

./: README.md
configPages/: index.html  package-lock.json  package.json  webpack.base.config.js  webpack.prod.config.js
configPages/src/: main.js  router.js
configPages/src/config/: config.js
configPages/src/libs/: api.js  util.js
configPages/src/store/: index.js
configPages/src/store/modules/: app.js
configPages/src/views/: applicationConfig.vue  index.vue  login.vue  profileExpand.vue  profileType.vue  profilesConfig.vue  profilesList.vue  userList.vue
configPages/src/views/error/: 404.vue
micro-config/: pom.xml
micro-config/sql/: 1.database.sql  tables.sql
micro-config/src/main/assembly/: release.xml
micro-config/src/main/java/cn/lifehub/config/: ConfigApplication.java
micro-config/src/main/java/cn/lifehub/config/aop/: AuthCheckAspect.java
micro-config/src/main/java/cn/lifehub/config/conf/: CorsConfiguration.java  JdbcRepositoryConfiguration.java  JpaConfig.java
micro-config/src/main/java/cn/lifehub/config/constants/: RedisConstant.java
micro-config/src/main/java/cn/lifehub/config/controller/: BaseController.java  ConfigController.java  ExceptionController.java  UserController.java
micro-config/src/main/java/cn/lifehub/config/dbenv/: JdbcEnvironmentRepository.java
micro-config/src/main/java/cn/lifehub/config/enums/: AppStateEnum.java  ProfileTypeEnum.java  RoleTypeEnum.java  UserStateEnum.java
micro-config/src/main/java/cn/lifehub/config/exception/: AuthCheckException.java
micro-config/src/main/java/cn/lifehub/config/models/: AppLabelInfo.java  BasePageResult.java  BaseResult.java  ConfigInfo.java  PageInfo.java  PropertiesInfo.java
micro-config/src/main/java/cn/lifehub/config/models/json/: AppLabelJson.java  AppListJson.java  AppNameJson.java  AppPropertiesListJson.java  AuthUserJson.java  ProfileNameJson.java  PropertiesHistoryJson.java  PropertiesJson.java
micro-config/src/main/java/cn/lifehub/config/models/param/: AppProfileListParam.java  AppPropertiesListParam.java
micro-config/src/main/java/cn/lifehub/config/models/tables/: App.java  AppProperties.java  AppPropertiesHistory.java  BaseTable.java  User.java
micro-config/src/main/java/cn/lifehub/config/repository/: AppPropertiesHistoryRepository.java  AppPropertiesRepository.java  AppRepository.java  UserRepository.java
micro-config/src/main/java/cn/lifehub/config/service/: BaseDslService.java  ConfigServiceback.java  IConfigService.java  IModifyConfigService.java  IUserService.java
micro-config/src/main/java/cn/lifehub/config/service/impl/: ConfigService.java  ModifyConfigService.java  UserService.java
micro-config/src/main/java/cn/lifehub/config/utils/: DateUtils.java  JacksonUtils.java
micro-config/src/main/resources/: application.yml  logback-spring.xml
